CREATE DATABASE Library;
USE Library;

SET NAMES utf8;
START TRANSACTION;

DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
    `admin_id` BIGINT NOT NULL PRIMARY KEY,
    `password` VARCHAR ( 15 ) NOT NULL,
    `username` VARCHAR ( 15 ) NOT NULL
) ENGINE = INNODB DEFAULT CHARSET = utf8;
INSERT INTO `admin` VALUES( '10000', '123456', 'admin' );

DROP TABLE IF EXISTS `reader`;
CREATE TABLE `reader` (
                          `reader_id` BIGINT NOT NULL PRIMARY KEY,
                          `username` VARCHAR ( 15 ) NOT NULL,
                          `password` VARCHAR ( 15 ) NOT NULL
) ENGINE = INNODB DEFAULT CHARSET = utf8;
INSERT INTO `reader` VALUES
                         ( '10001', '李华', '123456' ),
                         ( '10002', '张小伟', '123456' ),
                         ( '10003', '王慧萍', '123456' ),
                         ( '10004', '张明华', '123456' ),
                         ( '10005', '徐彩虹', '123456' ),
                         ( '10006', '陈金水', '123456' );

DROP TABLE IF EXISTS `reader_info`;
CREATE TABLE `reader_info` (
    `reader_id` BIGINT NOT NULL PRIMARY KEY,
    `name` VARCHAR(10) NOT NULL,
    `sex` VARCHAR(2)  NOT NULL,
    `company` VARCHAR(20) NOT NULL,
    `type` VARCHAR(5)  NOT NULL,
    `level` VARCHAR(2)  NOT NULL
) ENGINE = INNODB DEFAULT CHARSET = utf8;
ALTER TABLE `reader_info` MODIFY `reader_id` BIGINT NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT = 10001;
INSERT INTO `reader_info` ( name, sex, company, type, level ) VALUES
        ( '李华', '男',  '文学院', '学生','1' ),
        ( '张小伟', '男',  '计算机学院', '学生' ,'1'),
        ( '王慧萍', '女',  '外国语学院', '学生' ,'1'),
        ( '张明华', '男',  '健康学院', '教师' ,'2'),
        ( '徐彩虹', '女',  '音乐舞蹈学院', '学生','1' ),
        ( '陈金水', '男',  '美术与设计学院', '教师','2' );

DROP TABLE IF EXISTS `book_info`;
CREATE TABLE `book_info` (
   `book_id` BIGINT NOT NULL PRIMARY KEY,
   `name` VARCHAR ( 20 ) NOT NULL,
   `author` VARCHAR ( 15 ) NOT NULL,
   `price` DECIMAL ( 10, 2 ) NOT NULL,
   `number` INT DEFAULT NULL,
   `press` VARCHAR ( 20 ) NOT NULL,
   `summary` text

) ENGINE = INNODB DEFAULT CHARSET = utf8;
ALTER TABLE `book_info` MODIFY `book_id` BIGINT NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT = 1;
INSERT INTO `book_info` VALUES
   ( '1', '大雪中的山庄', '东野圭吾', '35.00', '1', '北京十月文艺出版社', '东野圭吾长篇小说杰作，中文简体首次出版。 一出没有剧本的舞台剧，为什么能让七个演员赌上全部人生.东野圭吾就是有这样过人的本领，能从充满悬念的案子写出荡气回肠的情感，在极其周密曲折的同时写出人性的黑暗与美丽。 一家与外界隔绝的民宿里，七个演员被要求住满四天，接受导演的考验，但不断有人失踪。难道这并非正常排练，而是有人布下陷阱要杀他们。 那时候我开始喜欢上戏剧和音乐，《大雪中的山庄》一书的灵感就来源于此。我相信这次的诡计肯定会让人大吃一惊。——东野圭吾' ),
   ( '2', '追寻生命的意义', '[奥] 维克多·弗兰克', '12.00', '1', '新华出版社', '《追寻生命的意义》是一个人面对巨大的苦难时，用来拯救自己的内在世界，同时也是一个关于每个人存在的价值和能者多劳们生存的社会所应担负职责的思考。本书对于每一个想要了解我们这个时代的人来说，都是一部必不可少的读物。这是一部令人鼓舞的杰作……他是一个不可思议的人，任何人都可以从他无比痛苦的经历中，获得拯救自己的经验……高度推荐。' ),
   ( '3', '人类简史', '[以色列] 尤瓦尔·赫拉利', '68.00', '1', '中信出版社',  '十万年前，地球上至少有六种不同的人\r\n但今日，世界舞台为什么只剩下了我们自己？\r\n从只能啃食虎狼吃剩的残骨的猿人，到跃居食物链顶端的智人，\r\n从雪维洞穴壁上的原始人手印，到阿姆斯壮踩上月球的脚印，\r\n从认知革命、农业革命，到科学革命、生物科技革命，\r\n我们如何登上世界舞台成为万物之灵的？\r\n从公元前1776年的《汉摩拉比法典》，到1776年的美国独立宣言，\r\n从帝国主义、资本主义，到自由主义、消费主义，\r\n从兽欲，到物欲，从兽性、人性，到神性，\r\n我们了解自己吗？我们过得更快乐吗？\r\n我们究竟希望自己得到什么、变成什么？' ),
   ( '4', '秘密花园', '乔汉娜·贝斯福', '42.00', '2', '北京联合出版公司', '欢迎来到秘密花园！ 在这个笔墨编织出的美丽世界中漫步吧 涂上你喜爱的颜色，为花园带来生机和活力 发现隐藏其中的各类小生物，与它们共舞 激活创造力，描绘那些未完成的仙踪秘境 各个年龄段的艺术家和“园丁”都可以来尝试喔！' ),
   ( '5', '明朝那些事儿（1-9）', '当年明月', '358.20', '1', '中国海关出版社', '《明朝那些事儿》讲述从1344年到1644年，明朝三百年间的历史。作品以史料为基础，以年代和具体人物为主线，运用小说的笔法，对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多。作品也是一部明朝政治经济制度、人伦道德的演义。'),
   ( '6', '经济学原理（上下）', '[美] 曼昆', '88.00', '1', '机械工业出版社', '此《经济学原理》的第3版把较多篇幅用于应用与政策，较少篇幅用于正规的经济理论。书中主要从供给与需求、企业行为与消费者选择理论、长期经济增长与短期经济波动以及宏观经济政策等角度深入浅出地剖析了经济学家们的世界观。' ),
   ( '7', '方向', '马克-安托万·马修', '99.80', '1', '后浪丨北京联合出版公司', '《方向》即便在马修的作品中也算得最独特的：不着一字，尽得风流。原作本无一字，标题只是一个→，出版时才加了个书名Sens——既可以指“方向”，也可以指“意义”。 《方向》没有“字”，但有自己的语言——请读者在尽情释放想象力和独立思考之余，破解作者的密码，听听作者对荒诞的看法。' ),
   ( '8', '画的秘密', '马克-安托万·马修', '60.00', '1', '北京联合出版公司·后浪出版公司', '一本关于友情的疗伤图像小说，直击人内心最为隐秘的情感。 一部追寻艺术的纸上悬疑电影，揭示命运宇宙中奇诡的真相。 ★ 《画的秘密》荣获欧洲第二大漫画节“瑞士谢尔漫画节最佳作品奖”。 作者曾两度夺得安古兰国际漫画节重要奖项。 ★ 《画的秘密》是一部罕见的、结合了拼贴、镜像、3D等叙事手法的实验型漫画作品。作者巧妙地调度光线、纬度、时间、记忆，在一个悬念重重又温情治愈的故事中，注入了一个有关命运的哲学议题。' ),
   ( '9', '造彩虹的人', '东野圭吾', '39.50', '0', '北京十月文艺出版社', '其实每个人身上都会发光，但只有纯粹渴求光芒的人才能看到。 从那一刻起，人生会发生奇妙的转折。功一高中退学后无所事事，加入暴走族消极度日；政史备战高考却无法集中精神，几近崩溃；辉美因家庭不和对生活失去勇气，决定自杀。面对糟糕的人生，他们无所适从，直到一天夜里，一道如同彩虹的光闯进视野。 凝视着那道光，原本几乎要耗尽的气力，源源不断地涌了出来。一切又开始充满希望。打起精神来，不能输。到这儿来呀，快来呀——那道光低声呼唤着。 他们追逐着呼唤，到达一座楼顶，看到一个人正用七彩绚烂的光束演奏出奇妙的旋律。 他们没想到，这一晚看到的彩虹，会让自己的人生彻底转...' ),
   ( '10', '控方证人', '阿加莎·克里斯蒂', '35.00', '1', '新星出版社', '经典同名话剧六十年常演不衰； 比利•怀尔德执导同名电影，获奥斯卡金像奖六项提名！ 阿加莎对神秘事物的向往大约来自于一种女性祖先的遗传，在足不出户的生活里，生出对世界又好奇又恐惧的幻想。 ——王安忆 伦纳德•沃尔被控谋杀富婆艾米丽以图染指其巨额遗产，他却一再表明自己的无辜。伦纳德的妻子是唯一能够证明他无罪的证人，却以控方证人的身份出庭指证其确实犯有谋杀罪。伦纳德几乎陷入绝境，直到一个神秘女人的出现…… 墙上的犬形图案；召唤死亡的收音机；蓝色瓷罐的秘密；一只疯狂的灰猫……十一篇神秘的怪谈，最可怕的不是“幽灵”，而是你心中的魔鬼。' );

DROP TABLE IF EXISTS `lend_list`;
CREATE TABLE `lend_list` (
   `ser_num` BIGINT NOT NULL PRIMARY KEY,
   `book_id` BIGINT NOT NULL,
   `reader_id` BIGINT NOT NULL,
   `lend_date` date DEFAULT NULL,
   `back_date` date DEFAULT NULL 
) ENGINE = INNODB DEFAULT CHARSET = utf8;
ALTER TABLE `lend_list` MODIFY `ser_num` BIGINT NOT NULL AUTO_INCREMENT,
AUTO_INCREMENT = 1;
INSERT INTO `lend_list` VALUES
   ( '1', '1', '10001', '2017-03-15', '2017-06-16' ),
   ( '2', '2', '10006', '2017-06-10', '2017-09-02' ),
   ( '3', '3', '10004', '2017-06-12', '2017-09-02' ),
   ( '4', '4', '10003', '2017-03-15', '2017-09-03' ),
   ( '5', '5', '10005', '2017-06-15', NULL ),
   ( '6', '6', '10002', '2017-06-15', NULL ),
   ( '7', '1', '10001', '2017-09-02', '2017-09-02' );
COMMIT;